#Configuración de índices de columnas
#Mon Mar 31 14:09:16 CST 2025
indice.curp=4
indice.email=6
indice.fecha_antiguedad=9
indice.fecha_cumpleanos=5
indice.folio=0
indice.imss=3
indice.nombre=1
indice.rfc=2
indice.salario=11
indice.telefono=7
